# corona-pageant-2023

./: .gitignore  Corona.Pageant.sln  README.md  docker-compose.yml
Azurite/: README.md
Corona.Pageant/: Corona.Pageant.csproj  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  export.json  pageant.db  pageant.db-shm  pageant.db-wal
Corona.Pageant.API/: Corona.Pageant.API.csproj  Dockerfile  Function1.cs  GetScript.cs  GetSettings.cs  README.md  Script.cs  Settings.cs  SignalRCommunication.cs  SignalRTestHub.cs  SwaggerFunctions.cs  SwashBuckleStartup.cs  UpdateCameraSettings.cs  UpdateOBSSettings.cs  UpdateScriptPart.cs  local.settings.json
Corona.Pageant.Shared/: Export.cs  Navigate.cs  Scripts.cs  Settings.cs
Corona.Pageant.Viewer/: Corona.Pageant.Viewer.csproj  Dockerfile  Program.cs  _Imports.razor
Corona.Pageant.Web/: Corona.Pageant.Web.csproj  Dockerfile  Program.cs  appsettings.json
Corona.Pageant/DB-Backup/: export.json  pageant.db
Corona.Pageant/Database/: PageantDb.cs
Corona.Pageant/Hubs/: PageantHub.cs
Corona.Pageant/Migrations/: 20230330160957_InitialCreate.Designer.cs  20230404141706_NewLightFields.Designer.cs  20230404144507_NewLightNoteField.Designer.cs  20240312023220_Scene Length.Designer.cs  20250419000407_Cam4.Designer.cs  20250419000407_Cam4.cs  PageantDbModelSnapshot.cs
Corona.Pageant/Models/: Export.cs  PageantHub.cs  Scripts.cs  Settings.cs
Corona.Pageant/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _ViewImports.cshtml
Corona.Pageant/Pages/Shared/: _Layout.cshtml
Corona.Pageant/Properties/: launchSettings.json
Corona.Pageant/wwwroot/: app.js  settings.js  styles.css
(+34 files in other folders)
